spring.main.sources = com.capgemini.brahma.Application
# Port that the Spring-Boot Jetty container runs on, providing acces to things like the HystrixMetricsServlet etc.
# (N.b. this is NOT the web-container used by Camel Routes)
server.port = 1111

# REST API
rest.api.base.url=/api/v1
rest.api.version=1.0
rest.api.title=Example API
rest.api.description=The example REST API in Brahma
rest.api.port=10000

# Swagger (Change these)
swagger.url=/apidocs
