spring.main.sources = com.capgemini.brahma.Application

# For Info Route
project.info.name=Brahma Camel-Boot
project.info.description=A seed-project for starting new REST-API Camel/Spring Boot projects

# Port that the Spring-Boot Jetty container runs on, providing access to things like the HystrixMetricsServlet etc.
# (N.b. this is NOT the web-container used by Camel Routes)
server.port = 1111

# REST API
rest.api.base.url=/api/v1
rest.api.version=1.0
rest.api.title=Example API
rest.api.description=The example REST API in Brahma
rest.api.port=10000

# Swagger (Change these)
swagger.url=/apidocs

# Logback-Access configuration
server.jetty.access-log-enabled=true

# LOGGING
# directory for log files to live in
logging.path=tmp/logs
# logback config fil path
#logging.config=config/logback.xml
